<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
/>

<div class="container-fluid m-0 min-vh-100 d-flex flex-column" style="min-height: 100vh;">
	<div class="row flex-shrink-0">
		<div class="p-4 col-2 border-bottom-0">Credito</div>
		<div class="p-4 col-10 border-bottom">Categorias</div>
	</div>
	<div class="row flex-grow-1" style="flex: 1 1 auto; min-height: 0;">
		<div class="col-2 border-end">
			<ul class="nav flex-column">
				<li class="nav-item mt-3 mb-2">
					<a class="nav-link text-secondary" href="/dashboard"
						><i class="bi bi-house-door-fill"></i> Dashboard</a
					>
				</li>
				<li class="nav-item mb-2">
					<a class="nav-link text-secondary" href="/orders"
						><i class="bi bi-box2-fill"></i> Pedidos</a
					>
				</li>
				<li class="nav-item mb-2">
					<a class="nav-link text-secondary" href="/products"
						><i class="bi bi-archive-fill"></i> Productos</a
					>
				</li>
				<li class="nav-item mb-2">
					<a class="nav-link text-secondary" href="/users"
						><i class="bi bi-person-fill"></i> Usuarios</a
					>
				</li>
				<li class="nav-item mb-2">
					<a class="nav-link" href="/categories"
						><i class="bi bi-funnel-fill"></i> Categorias</a
					>
				</li>
				<li class="nav-item mb-2">
					<a class="nav-link text-secondary" href="shopping-cart"
						><i class="bi bi-cart-fill"></i> Carrito de la compra</a
					>
				</li>
			</ul>
		</div>
		<div class="col-10 bg-light d-flex flex-column" style="min-height: 0;">
			<main class="flex-grow-1 d-flex flex-column justify-content-start" style="min-height: 0;">
				<div class="container mt-4 flex-grow-1 d-flex flex-column" style="min-height: 0;">
					<h5 class="ms-2">Gestión de Categorías</h5>
					<div class="d-flex justify-content-between align-items-center mb-3 mt-4">
						<a class="btn btn-success" href="/categories/create">
							<i class="bi bi-plus-circle-fill"></i> Agregar categoría
                        </a>
						<div class="position-relative" style="max-width: 300px;">
							<input type="text" class="form-control ps-5" placeholder="Buscar categorías...">
							<i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3"></i>
						</div>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered align-middle bg-white">
							<thead class="table-light">
								<tr>
									<th>Nombre</th>
									<th>Número de productos</th>
									<th>Estado</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Bebidas</td>
									<td>12</td>
									<td><span class="badge bg-success bg-opacity-25 text-success" style="font-size: 1em; padding: 0.5em 1em;">Activa</span></td>
									<td>
										<button class="btn btn-warning btn-sm me-2"><i class="bi bi-pencil-fill"></i></button>
										<button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
									</td>
								</tr>
								<tr>
									<td>Snacks</td>
									<td>8</td>
									<td><span class="badge bg-danger bg-opacity-25 text-danger" style="font-size: 1em; padding: 0.5em 1em;">Inactiva</span></td>
									<td>
										<button class="btn btn-warning btn-sm me-2"><i class="bi bi-pencil-fill"></i></button>
										<button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
									</td>
								</tr>
								<tr>
									<td>Lácteos</td>
									<td>5</td>
									<td><span class="badge bg-success bg-opacity-25 text-success" style="font-size: 1em; padding: 0.5em 1em;">Activa</span></td>
									<td>
										<button class="btn btn-warning btn-sm me-2"><i class="bi bi-pencil-fill"></i></button>
										<button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
									</td>
								</tr>
								<tr>
									<td>Panadería</td>
									<td>10</td>
									<td><span class="badge bg-success bg-opacity-25 text-success" style="font-size: 1em; padding: 0.5em 1em;">Activa</span></td>
									<td>
										<button class="btn btn-warning btn-sm me-2"><i class="bi bi-pencil-fill"></i></button>
										<button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
									</td>
								</tr>
								<tr>
									<td>Congelados</td>
									<td>3</td>
									<td><span class="badge bg-danger bg-opacity-25 text-danger" style="font-size: 1em; padding: 0.5em 1em;">Inactiva</span></td>
									<td>
										<button class="btn btn-warning btn-sm me-2"><i class="bi bi-pencil-fill"></i></button>
										<button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</main>
		</div>
	</div>
</div>
