<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
/>

<div class="container-fluid m-0 min-vh-100 d-flex flex-column" style="min-height: 100vh">
  <div class="row flex-shrink-0">
    <div class="p-4 col-2 border-bottom-0">Credito</div>
    <div class="p-4 col-10 border-bottom">Pedidos</div>
  </div>
  <div class="row flex-grow-1" style="flex: 1 1 auto; min-height: 0">
    <div class="col-2 border-end">
      <ul class="nav flex-column">
        <li class="nav-item mt-3 mb-2">
          <a class="nav-link text-secondary" href="/dashboard"
            ><i class="bi bi-house-door-fill"></i> Dashboard</a
          >
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link" href="/orders"><i class="bi bi-box2-fill"></i> Pedidos</a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link text-secondary" href="/products"
            ><i class="bi bi-archive-fill"></i> Productos</a
          >
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link text-secondary" href="/clients"
            ><i class="bi bi-person-fill"></i> Clientes</a
          >
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link text-secondary" href="/categories"
            ><i class="bi bi-funnel-fill"></i> Categorias</a
          >
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link text-secondary" href="shopping-cart"
            ><i class="bi bi-cart-fill"></i> Carrito de la compra</a
          >
        </li>
      </ul>
    </div>
    <div class="col-10 bg-light d-flex flex-column" style="min-height: 0">
      <main class="flex-grow-1 d-flex flex-column justify-content-start" style="min-height: 0">
        <div class="container mt-4 flex-grow-1 d-flex flex-column" style="min-height: 0">
          <h5 class="ms-2">Gestión de Pedidos</h5>
          <div class="table-responsive mt-4">
            <table class="table table-bordered align-middle bg-white">
              <thead class="table-light">
                <tr>
                  <th>Nombre</th>
                  <th>ID Transacción</th>
                  <th>Estado</th>
                  <th>Tarjeta</th>
                  <th>Fecha</th>
                  <th>Dinero</th>
                  <th>Factura</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>TX123456</td>
                  <td>
                    <span
                      class="badge bg-success bg-opacity-25 text-success"
                      style="font-size: 1em; padding: 0.5em 1em"
                      >Listo</span
                    >
                  </td>
                  <td><span style="letter-spacing: 2px">**** **** **** 5678</span></td>
                  <td>16/11/2025</td>
                  <td><span class="text-success">$150.75</span></td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-download"></i> Descargar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ana Gómez</td>
                  <td>TX654321</td>
                  <td>
                    <span
                      class="badge bg-warning bg-opacity-25 text-warning"
                      style="font-size: 1em; padding: 0.5em 1em"
                      >En proceso</span
                    >
                  </td>
                  <td><span style="letter-spacing: 2px">**** **** **** 4321</span></td>
                  <td>15/11/2025</td>
                  <td><span class="text-success">$99.99</span></td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-download"></i> Descargar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Carlos Ruiz</td>
                  <td>TX112233</td>
                  <td>
                    <span
                      class="badge bg-primary bg-opacity-25 text-primary"
                      style="font-size: 1em; padding: 0.5em 1em"
                      >Confirmado</span
                    >
                  </td>
                  <td><span style="letter-spacing: 2px">**** **** **** 4444</span></td>
                  <td>14/11/2025</td>
                  <td><span class="text-success">$200.00</span></td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-download"></i> Descargar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Lucía Torres</td>
                  <td>TX998877</td>
                  <td>
                    <span
                      class="badge bg-warning bg-opacity-25 text-warning"
                      style="font-size: 1em; padding: 0.5em 1em"
                      >En proceso</span
                    >
                  </td>
                  <td><span style="letter-spacing: 2px">**** **** **** 7788</span></td>
                  <td>13/11/2025</td>
                  <td><span class="text-danger">-$50.00</span></td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-download"></i> Descargar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Mario López</td>
                  <td>TX445566</td>
                  <td>
                    <span
                      class="badge bg-success bg-opacity-25 text-success"
                      style="font-size: 1em; padding: 0.5em 1em"
                      >Listo</span
                    >
                  </td>
                  <td><span style="letter-spacing: 2px">**** **** **** 5566</span></td>
                  <td>12/11/2025</td>
                  <td><span class="text-success">$300.00</span></td>
                  <td>
                    <button class="btn btn-outline-primary btn-sm">
                      <i class="bi bi-download"></i> Descargar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
